# Saasafras.Data

./: CreateCoreTablesViewsProcedures.sql  LICENSE  README.md
AddItemHandler/src/AddItemHandler/: AddItemFunction.cs  AddItemHandler.csproj  Readme.md  aws-lambda-tools-defaults.json
AddItemHandler/test/AddItemHandler.Tests/: AddItemHandler.Tests.csproj  FunctionTest.cs
DeleteItemHandler/src/DeleteItemHandler/: DeleteItemFunction.cs  DeleteItemHandler.csproj  aws-lambda-tools-defaults.json
DeleteItemHandler/test/DeleteItemHandler.Tests/: DeleteItemHandler.Tests.csproj  FunctionTest.cs
PodioDatabaseHandlers/src/PodioDatabaseHandlers/: Function.cs  MySqlHandler.cs  MySqlPodioField.cs  MySqlQueries.cs  MySqlQueryHandler.cs  PodioDatabaseHandlers.csproj  PodioDatabaseHandlers.sln  Readme.md  aws-lambda-tools-defaults.json
PodioDatabaseHandlers/test/PodioDatabaseHandlers.Tests/: FunctionTest.cs  PodioDatabaseHandlers.Tests.csproj
Saasafras.Data.CreateSolutionDb/: Program.cs  Saasafras.Data.CreateSolutionDb.csproj  aws-lambda-tools-CreateSolutionDb.json
SaasafrasAppTableCreate/src/SaasafrasAppTableCreate/: SaasafrasAppTableCreate.csproj  SaasafrasAppTableCreateFunction.cs  aws-lambda-tools-defaults.json
SaasafrasAppTableCreate/test/SaasafrasAppTableCreate.Tests/: FunctionTest.cs  SaasafrasAppTableCreate.Tests.csproj
SaasafrasAppTableRebuild/src/SaasafrasAppTableRebuild/: Readme.md  SaasafrasAppTableRebuild.csproj  SaasafrasAppTableRebuildFunction.cs  aws-lambda-tools-defaults.json
SaasafrasAppTableRebuild/test/SaasafrasAppTableRebuild.Tests/: FunctionTest.cs  SaasafrasAppTableRebuild.Tests.csproj
SaasafrasCoreTableRebuild/src/SaasafrasCoreTableRebuild/: SaasafrasCoreTableRebuild.csproj  SaasafrasCoreTableRebuildFunction.cs  aws-lambda-tools-defaults.json
SaasafrasCoreTableRebuild/test/SaasafrasCoreTableRebuild.Tests/: FunctionTest.cs  SaasafrasCoreTableRebuild.Tests.csproj
SyncPodioToMySqlHandler/src/SyncPodioToMySqlHandler/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
SyncPodioToMySqlHandler/test/SyncPodioToMySqlHandler.Tests/: FunctionTest.cs  SyncPodioToMySqlHandler.Tests.csproj
UpdateItemHandler/src/UpdateItemHandler/: Readme.md  UpdateItemFunction.cs  UpdateItemHandler.csproj  aws-lambda-tools-defaults.json
UpdateItemHandler/test/UpdateItemHandler.Tests/: FunctionTest.cs  UpdateItemHandler.Tests.csproj
UpdateOverwriteHandler/src/UpdateOverwriteHandler/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
UpdateOverwriteItemHandler/src/UpdateOverwriteItemHandler/: Readme.md  UpdateOverwriteItemFunction.cs  UpdateOverwriteItemHandler.csproj  aws-lambda-tools-defaults.json
UpdateOverwriteItemHandler/test/UpdateOverwriteItemHandler.Tests/: FunctionTest.cs  UpdateOverwriteItemHandler.Tests.csproj
